<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="back">
        <div id="timer">
            <h1>The Time left:</h1>
            <div id="timercontainer">
                <div id="days" class="timer">
                    <h1 id="day">02</h1>
                    <span>Days</span>
                </div>
                <div id="hours" class="timer">
                    <h1 id="hrs">23</h1>
                    <span>hours</span>
                </div>
                <div id="min" class="timer">
                    <h1 id="mins">20</h1>
                    <span>minutes</span>
                    
                </div>
                <div id="sec" class="timer">
                    <h1 id="secs">43</h1>
                    <span>seconds</span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>